# LocalNet secrets (do not commit)
LOCALNET_MNEMONIC=cousin alcohol palace balance cup craft loop legend fault envelope leaf future oval safe inner general green accuse path bind sell keep vault above large
LOCALNET_PRIVATE_KEY=i4FBPhvRGsh8kH+f8lL96NVO+I7OYDJrwEFlsWHnOZ5CUKiv6Br2sqAH1WdtNrrSkekqsR0Aio0hwXkNvA02JQ==
