# Seltra AMM Next.js Frontend Environment Variables

# Algorand Network Configuration
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_ALGOD_ADDRESS=https://testnet-api.algonode.cloud
NEXT_PUBLIC_ALGOD_TOKEN=
NEXT_PUBLIC_INDEXER_ADDRESS=https://testnet-idx.algonode.cloud

# Contract Configuration (Real TestNet Contracts - Updated)
NEXT_PUBLIC_SELTRA_POOL_APP_ID=746545814
NEXT_PUBLIC_ASSET_X_ID=0
NEXT_PUBLIC_ASSET_Y_ID=746545813

# Market Simulator API
NEXT_PUBLIC_SIMULATOR_ADDRESS=http://localhost:8000

# Development Configuration
NEXT_PUBLIC_DEBUG=true
